 <style>
/* CSS Variables - Applied to root for global access */
:root {
    --color-bg: #1A211A;
    --color-card: #2A3326;
    --color-highlight: #A1B454;
    --color-text: #E8F0D6;
    --color-accent1: #8CA86E;
    --color-accent2: #B5C88D;
    --color-accent3: #546048;
    --color-accent4: #C9D8AA;
    --color-danger: #CF8686;
    --color-warning: #E0C989;
    --color-border: rgba(161, 180, 84, 0.2);
    --color-shadow: rgba(0, 0, 0, 0.1);
    
    /* Spacing variables */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Border radius variables */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
}

/* Ensure CSS variables are applied to html element */
html {
    background-color: var(--color-bg);
    color: var(--color-text);
}

/* Dark Theme (Default) - Softer colors */
.dark-theme {
    --color-bg: #1A211A !important;
    --color-card: #2A3326 !important;
    --color-highlight: #A1B454 !important;
    --color-text: #E8F0D6 !important;
    --color-accent1: #8CA86E !important;
    --color-accent2: #B5C88D !important;
    --color-accent3: #546048 !important;
    --color-accent4: #C9D8AA !important;
    --color-danger: #CF8686 !important;
    --color-warning: #E0C989 !important;
    --color-border: rgba(161, 180, 84, 0.2) !important;
    --color-shadow: rgba(0, 0, 0, 0.1) !important;
}

/* Light Theme - Light Greenish Colors */
.light-theme {
    --color-bg: #F0F7F0 !important;
    --color-card: #FFFFFF !important;
    --color-highlight: #66BB6A !important;
    --color-text: #1B3A1B !important;
    --color-accent1: #81C784 !important;
    --color-accent2: #4CAF50 !important;
    --color-accent3: #2E7D32 !important;
    --color-accent4: #A5D6A7 !important;
    --color-danger: #E57373 !important;
    --color-warning: #FFB74D !important;
    --color-border: #C8E6C9 !important;
    --color-shadow: rgba(76, 175, 80, 0.1) !important;
    --color-hover: rgba(76, 175, 80, 0.08) !important;
    --color-active: rgba(76, 175, 80, 0.15) !important;
}

/* Apply theme colors to body and main elements */
body {
    background-color: var(--color-bg) !important;
    color: var(--color-text) !important;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Force body background and text colors for each theme */
body.dark-theme {
    background-color: #1A211A !important;
    color: #E8F0D6 !important;
}

body.light-theme {
    background-color: #F0F7F0 !important;
    color: #1B3A1B !important;
}

/* Ensure all elements use CSS variables */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Base body styles - match dash.php exactly */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 320px;
    line-height: 1.6;
    letter-spacing: 0.2px;
}

/* Dashboard container - match dash.php exactly */
.dashboard {
    max-width: calc(100% - 60px);
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--color-bg);
    color: var(--color-text);
}

/* Force dashboard colors for each theme */
.dashboard.dark-theme {
    background-color: #1A211A !important;
    color: #E8F0D6 !important;
}

.dashboard.light-theme {
    background-color: #F0F7F0 !important;
    color: #1B3A1B !important;
}

/* Ensure consistent spacing and layout */
.dashboard > * {
    margin-bottom: 20px;
}

.dashboard > *:last-child {
    margin-bottom: 0;
}

/* ===== NAVBAR STYLES ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    height: 100vh;
    background-color: var(--color-card);
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.1);
    padding: 0;
    box-sizing: border-box;
    overflow-y: auto;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
}

/* Dark theme navbar styles */
.dark-theme .navbar {
    background-color: var(--color-card);
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.2);
}

/* Light theme navbar styles */
.light-theme .navbar {
    background-color: var(--color-card);
    box-shadow: 3px 0 15px var(--color-shadow);
}

.navbar-header {
    padding: 35px 25px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(164, 188, 46, 0.15);
    background: linear-gradient(135deg, rgba(161, 180, 84, 0.05) 0%, transparent 100%);
    position: relative;
    overflow: hidden;
}

/* Dark theme navbar header styles */
.dark-theme .navbar-header {
    background: linear-gradient(135deg, rgba(161, 180, 84, 0.05) 0%, transparent 100%);
    border-bottom-color: rgba(164, 188, 46, 0.15);
}

/* Light theme navbar header styles */
.light-theme .navbar-header {
    background: linear-gradient(135deg, rgba(102, 187, 106, 0.05) 0%, transparent 100%);
    border-bottom-color: rgba(102, 187, 106, 0.15);
}

.navbar-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(161, 180, 84, 0.3), transparent);
}

/* Dark theme navbar header after styles */
.dark-theme .navbar-header::after {
    background: linear-gradient(90deg, transparent, rgba(161, 180, 84, 0.3), transparent);
}

/* Light theme navbar header after styles */
.light-theme .navbar-header::after {
    background: linear-gradient(90deg, transparent, rgba(102, 187, 106, 0.3), transparent);
}

.navbar-logo {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.navbar-logo:hover {
    transform: scale(1.05);
}

.navbar-logo-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text);
    font-weight: bold;
    font-size: 20px;
    background: linear-gradient(135deg, rgba(161, 180, 84, 0.1), rgba(161, 180, 84, 0.05));
    border: 1px solid rgba(161, 180, 84, 0.2);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(161, 180, 84, 0.1);
}

.navbar-logo:hover .navbar-logo-icon {
    background: linear-gradient(135deg, rgba(161, 180, 84, 0.15), rgba(161, 180, 84, 0.08));
    border-color: rgba(161, 180, 84, 0.3);
    box-shadow: 0 4px 15px rgba(161, 180, 84, 0.2);
}

.light-theme .navbar-logo-icon {
    background: linear-gradient(135deg, rgba(102, 187, 106, 0.1), rgba(102, 187, 106, 0.05));
    border-color: var(--color-border);
    box-shadow: 0 2px 8px var(--color-shadow);
}

.light-theme .navbar-logo:hover .navbar-logo-icon {
    background: linear-gradient(135deg, rgba(102, 187, 106, 0.15), rgba(102, 187, 106, 0.08));
    border-color: var(--color-border);
    box-shadow: 0 4px 15px var(--color-shadow);
}

.navbar-logo-text {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-text);
}

.navbar-menu {
    flex: 1;
    padding: 30px 0;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin-bottom: 2px;
    position: relative;
    transition: all 0.3s ease;
}

.navbar li:hover {
    transform: translateX(5px);
}

.navbar li:not(:last-child) {
    border-bottom: 1px solid rgba(161, 180, 84, 0.08);
}

.light-theme .navbar li:not(:last-child) {
    border-bottom: 1px solid rgba(102, 187, 106, 0.08);
}

.navbar a {
    text-decoration: none;
    color: var(--color-text);
    font-size: 17px;
    padding: 18px 25px;
    display: flex;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    opacity: 0.9;
    border-radius: 0 12px 12px 0;
    margin-right: 10px;
    overflow: hidden;
    background: linear-gradient(90deg, transparent 0%, transparent 100%);
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(161, 180, 84, 0.1), transparent);
    transition: left 0.5s ease;
}

.light-theme .navbar a::before {
    background: linear-gradient(90deg, transparent, rgba(102, 187, 106, 0.1), transparent);
}

.navbar a:hover {
    background: linear-gradient(90deg, rgba(161, 180, 84, 0.08) 0%, rgba(161, 180, 84, 0.04) 100%);
    color: var(--color-highlight);
    opacity: 1;
    transform: translateX(3px);
    box-shadow: 0 4px 15px rgba(161, 180, 84, 0.15);
}

.navbar a:hover::before {
    left: 100%;
}

.navbar a.active {
    background: linear-gradient(90deg, rgba(161, 180, 84, 0.15) 0%, rgba(161, 180, 84, 0.08) 100%);
    color: var(--color-highlight);
    opacity: 1;
    font-weight: 600;
    border-left: 4px solid var(--color-highlight);
    box-shadow: 0 6px 20px rgba(161, 180, 84, 0.2);
    transform: translateX(2px);
}

.light-theme .navbar a:hover {
    background: linear-gradient(90deg, var(--color-hover) 0%, rgba(102, 187, 106, 0.04) 100%);
    color: #1B3A1B;
    box-shadow: 0 4px 15px var(--color-shadow);
}

.light-theme .navbar a.active {
    background: linear-gradient(90deg, var(--color-active) 0%, rgba(102, 187, 106, 0.08) 100%);
    border-left-color: var(--color-highlight);
    box-shadow: 0 6px 20px var(--color-shadow);
}

.navbar-icon {
    margin-right: 15px;
    width: 24px;
    font-size: 20px;
}

.navbar-footer {
    padding: 25px 20px;
    border-top: 2px solid rgba(164, 188, 46, 0.15);
    font-size: 12px;
    opacity: 0.7;
    text-align: center;
    background: linear-gradient(135deg, transparent 0%, rgba(161, 180, 84, 0.03) 100%);
    position: relative;
}

/* Dark theme navbar footer styles */
.dark-theme .navbar-footer {
    border-top-color: rgba(164, 188, 46, 0.15);
    background: linear-gradient(135deg, transparent 0%, rgba(161, 180, 84, 0.03) 100%);
}

/* Light theme navbar footer styles */
.light-theme .navbar-footer {
    border-top-color: rgba(102, 187, 106, 0.15);
    background: linear-gradient(135deg, transparent 0%, rgba(102, 187, 106, 0.03) 100%);
}

.navbar-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(161, 180, 84, 0.2), transparent);
}

/* Dark theme navbar footer before styles */
.dark-theme .navbar-footer::before {
    background: linear-gradient(90deg, transparent, rgba(161, 180, 84, 0.2), transparent);
}

/* Light theme navbar footer before styles */
.light-theme .navbar-footer::before {
    background: linear-gradient(90deg, transparent, rgba(102, 187, 106, 0.2), transparent);
}

.navbar-footer div:first-child {
    font-weight: 600;
    color: var(--color-highlight);
    margin-bottom: 8px;
}

/* Dark theme navbar footer text styles */
.dark-theme .navbar-footer div:first-child {
    color: var(--color-highlight);
}

.light-theme .navbar-footer div:first-child {
    color: #1B3A1B;
}

/* Dashboard Header Styles */
.dashboard-header {
    background-color: var(--color-card);
    border-radius: 12px;
    padding: 18px 22px;
    margin-bottom: 25px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(161, 180, 84, 0.2);
    transition: all 0.3s ease;
}

.dashboard-header:hover {
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.12);
    transform: translateY(-1px);
}

.dashboard-title h1 {
    color: var(--color-highlight);
    font-size: 22px;
    font-weight: 600;
    margin: 0;
}

.dashboard-header .user-info {
    display: flex;
    align-items: center;
}

/* User avatar and username styles removed - no longer needed */

/* New Theme toggle button - Orange for moon, Black for sun */
.new-theme-toggle-btn {
    background: #FF9800; /* Default orange for moon icon */
    border: none;
    color: #333; /* Dark color for moon icon */
    padding: 10px 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
    min-width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
    font-weight: bold;
}

.new-theme-toggle-btn:hover {
    background: #F57C00; /* Darker orange on hover */
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 152, 0, 0.4);
}

.new-theme-toggle-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(255, 152, 0, 0.3);
}

.new-theme-toggle-btn .new-theme-icon {
    font-size: 20px;
    transition: transform 0.3s ease;
}

/* Dark theme: Orange background for moon icon */
.dark-theme .new-theme-toggle-btn {
    background: #FF9800;
    color: #333; /* Dark color for moon icon */
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

.dark-theme .new-theme-toggle-btn:hover {
    background: #F57C00;
    box-shadow: 0 6px 20px rgba(255, 152, 0, 0.4);
}

/* Dark theme: Orange moon icon */
.dark-theme .new-theme-toggle-btn .new-theme-icon {
    color: #333;
}

/* Light theme: Black background for sun icon */
.light-theme .new-theme-toggle-btn {
    background: #000000;
    color: #FFFFFF; /* White color for sun icon */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.light-theme .new-theme-toggle-btn:hover {
    background: #333333;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

/* Light theme: White sun icon */
.light-theme .new-theme-toggle-btn .new-theme-icon {
    color: #FFFFFF;
}

/* Old theme toggle button styles removed - no longer needed */

/* Light Theme Dashboard Header */
.light-theme .dashboard-header {
    background: var(--color-card);
    border: 1px solid var(--color-border);
    box-shadow: 0 3px 12px var(--color-shadow);
}

.light-theme .dashboard-title h1 {
    color: #1B3A1B;
}

/* Light theme user avatar and username styles removed - no longer needed */

/* Old light theme toggle button styles removed - no longer needed */



.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--color-card);
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
}

.light-theme .stat-card {
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
    box-shadow: 0 6px 20px var(--color-shadow);
}

.stat-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
    opacity: 0.95;
    color: var(--color-text);
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.stat-value {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--color-highlight);
}

.light-theme .stat-value {
    color: var(--color-highlight);
    font-size: 18px;
}

.stat-label {
    font-size: 14px;
    opacity: 0.8;
    color: var(--color-text);
}

.light-theme .stat-label {
    opacity: 0.95;
    color: var(--color-text);
    font-weight: 600;
    font-size: 14px;
}

.chart-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background-color: var(--color-card);
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    min-height: 350px;
}

.light-theme .chart-card {
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
    box-shadow: 0 8px 24px var(--color-shadow);
}

.chart-card h3 {
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--color-text);
}

.light-theme .chart-card h3 {
    color: var(--color-text);
    font-weight: 700;
    font-size: 16px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.donut-chart-container {
    position: relative;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.donut-chart {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.05));
}

.light-theme .donut-chart {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

.donut-chart::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 60%;
    background-color: var(--color-card);
    border-radius: 50%;
    top: 20%;
    left: 20%;
    z-index: 3;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.12);
}

.light-theme .donut-chart::before {
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.06);
}

.donut-chart-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.liquid {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(161, 180, 84, 0.5);
    border-radius: 50%;
    transition: top 1.5s cubic-bezier(0.2, 0.8, 0.4, 1);
    z-index: 1;
    filter: blur(1px);
}

.light-theme .liquid {
    background-color: rgba(142, 185, 110, 0.5);
    filter: blur(1px);
}

.wave {
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    border-radius: 40%;
    background: linear-gradient(rgba(161, 180, 84, 0.6), rgba(84, 96, 72, 0.4));
    animation: wave 14s infinite linear;
}

.light-theme .wave {
    background: linear-gradient(rgba(142, 185, 110, 0.6), rgba(107, 150, 80, 0.4));
}

.wave:nth-child(2) {
    animation: wave 10s infinite linear reverse;
    opacity: 0.65;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.donut-center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    font-size: 24px;
    font-weight: 600;
    color: var(--color-text);
}

.segments {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.segment {
    display: flex;
    align-items: center;
    margin: 5px 10px;
}

.color-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.bar-chart-container {
    position: relative;
    height: 220px;
    margin-top: 20px;
}

.bar-chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 100%;
    padding-bottom: 30px;
}

.bar {
    width: 8%;
    background-color: var(--color-accent2);
    border-radius: 8px 8px 0 0;
    position: relative;
    overflow: hidden;
    transition: height 1s cubic-bezier(0.25, 0.8, 0.25, 1);
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.05));
}

.light-theme .bar {
    background-color: var(--color-accent4);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.bar-liquid {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-highlight);
    transform: translateY(100%);
    transition: transform 1.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    filter: blur(0.5px);
}

.bar-wave {
    position: absolute;
    width: 200%;
    height: 20px;
    left: -50%;
    border-radius: 40%;
    background: var(--color-accent2);
    animation: barWave 8s infinite linear;
    opacity: 0.8;
}

.light-theme .bar-wave {
    background: var(--color-accent1);
    opacity: 0.7;
}

@keyframes barWave {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(50%);
    }
}

.bar-value {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: var(--color-text);
}

.bar-label {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    white-space: nowrap;
    color: var(--color-text);
}

.light-theme .bar-label {
    font-weight: 600;
}

.x-axis {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(232, 240, 214, 0.3);
}

.light-theme .x-axis {
    background-color: rgba(49, 68, 30, 0.2);
}

.line-chart-container {
    position: relative;
    height: 200px;
    margin-top: 30px;
    padding-bottom: 30px;
}

.line-chart {
    position: relative;
    height: 100%;
}

.line-path {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: none;
    stroke: var(--color-highlight);
    stroke-width: 2.5;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    transition: stroke-dashoffset 2.5s ease;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.1));
}

.light-theme .line-path {
    stroke: var(--color-accent1);
}

.line-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: url(#line-gradient);
    opacity: 0.4;
    clip-path: polygon(0 100%, 0 0, 0 0, 0 100%);
    transition: clip-path 2.5s ease;
}

.alert-list {
    list-style: none;
}

.alert-item {
    background-color: rgba(42, 51, 38, 0.7);
    margin-bottom: 14px;
    padding: 18px;
    border-radius: 12px;
    border-left: 4px solid var(--color-highlight);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
}

.light-theme .alert-item {
    background-color: var(--color-card);
    border-left: 4px solid var(--color-accent3);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
}

.alert-item.danger {
    border-left-color: var(--color-danger);
}

.alert-item.warning {
    border-left-color: var(--color-warning);
}

.alert-content h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--color-text);
    font-weight: 500;
}

.alert-content p {
    font-size: 14px;
    opacity: 0.7;
    color: var(--color-text);
}

.alert-time {
    font-size: 12px;
    opacity: 0.6;
    color: var(--color-text);
}

.alert-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 8px;
}

.badge-danger {
    background-color: var(--color-danger);
    color: white;
}

.badge-warning {
    background-color: var(--color-warning);
    color: #333;
}

.light-theme .badge-warning {
    color: white;
}

.badge-success {
    background-color: var(--color-highlight);
    color: #333;
}

.light-theme .badge-success {
    background-color: var(--color-accent3);
    color: white;
}

@media (max-width: 1200px) {
    .user-table {
        min-width: 800px;
    }
    
    .user-table th,
    .user-table td {
        padding: 12px 8px;
        font-size: 13px;
    }
    
    .btn-edit, .btn-suspend, .btn-delete {
        padding: 6px 12px;
        font-size: 11px;
        min-width: 50px;
    }
    
    /* Ensure actions column fits */
    .user-table th:last-child,
    .user-table td:last-child {
        min-width: 100px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chart-row {
        grid-template-columns: 1fr;
    }
    
    .user-management-container {
        padding: 15px;
        margin: 10px;
    }
    
    .table-header {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }
    
    .header-controls {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-row {
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }
    
    .action-row {
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .search-container {
        width: 100%;
    }
    
    .location-filter-container {
        width: 100%;
    }
    
    .user-table {
        min-width: 600px;
    }
    
    .user-table th,
    .user-table td {
        padding: 10px 6px;
        font-size: 12px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 4px;
    }
    
    .btn-edit, .btn-suspend, .btn-delete {
        padding: 6px 10px;
        font-size: 10px;
        min-width: 45px;
    }
    
    .action-row {
        justify-content: center;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .user-table {
        min-width: 500px;
    }
    
    .user-table th,
    .user-table td {
        padding: 8px 4px;
        font-size: 11px;
    }
    
    .risk-badge {
        padding: 4px 8px;
        font-size: 10px;
        min-width: 60px;
    }
}

/* Adjustments for larger screens */
@media (min-width: 1200px) {
    .dashboard {
        max-width: calc(100% - 60px);
    }
    
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .chart-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chart-card {
        min-height: 400px;
    }
    
    .donut-chart-container {
        height: 300px;
    }
    
    .donut-chart {
        width: 240px;
        height: 240px;
    }
    
    .bar-chart-container {
        height: 280px;
    }
    
    .line-chart-container {
        height: 250px;
    }
    
    .stat-card, .chart-card {
        padding: 20px;
    }
}



/* Light theme specific styles */
.light-theme .navbar {
    background-color: var(--color-card);
    box-shadow: 0 3px 15px var(--color-shadow);
    border-right: 1px solid var(--color-border);
}

/* Additional eye-comfort improvements */
.stat-card, .chart-card {
    border-radius: 20px; /* Slightly more rounded corners */
}

.light-theme .stat-value {
    color: var(--color-highlight);
    font-weight: 700;
    font-size: 18px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.light-theme .chart-card,
.light-theme .stat-card {
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
}

/* Enhanced form styling for mobile app compatibility */
.modal-content h3 {
    color: var(--color-highlight);
    margin: 20px 0 15px 0;
    border-bottom: 2px solid var(--color-highlight);
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
}

.light-theme .modal-content h3 {
    color: var(--color-highlight);
    border-bottom-color: var(--color-highlight);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--color-text);
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 2px solid rgba(161, 180, 84, 0.3);
    background-color: rgba(42, 51, 38, 0.2);
    color: var(--color-text);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.light-theme .form-group input,
.light-theme .form-group select,
.light-theme .form-group textarea {
    background-color: var(--color-card);
    border: 2px solid var(--color-border);
    color: var(--color-text);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-highlight);
    box-shadow: 0 0 0 3px rgba(161, 180, 84, 0.2);
    transform: translateY(-1px);
}

.light-theme .form-group input:focus,
.light-theme .form-group select:focus,
.light-theme .form-group textarea:focus {
    border-color: var(--color-highlight);
    box-shadow: 0 0 0 3px var(--color-shadow);
}

/* Checkbox styling for physical signs */
.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
    transform: scale(1.2);
}

.form-group label[for*="physical"] {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    margin-bottom: 5px;
}

/* Required field indicator */
.form-group label[for*="required"]::after,
.form-group label:contains("*")::after {
    content: " *";
    color: var(--color-danger);
    font-weight: bold;
}

/* Form section spacing */
.modal-content form > div:not(.form-group) {
    margin-bottom: 25px;
}

/* Enhanced button styling */
.btn-submit {
    background: linear-gradient(135deg, var(--color-highlight) 0%, #8ca757 100%);
    color: white;
    padding: 15px 30px;
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(161, 180, 84, 0.3);
}

.light-theme .btn-submit {
    background: linear-gradient(135deg, var(--color-accent3) 0%, #6a9d59 100%);
    box-shadow: 0 4px 15px rgba(142, 185, 110, 0.3);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(161, 180, 84, 0.4);
}

.light-theme .btn-submit:hover {
    box-shadow: 0 6px 20px rgba(142, 185, 110, 0.4);
}



/* Update the responsive navbar styles */
@media (max-width: 768px) {
    .navbar {
        width: 80px;
        transform: translateX(0);
        transition: transform 0.3s ease, width 0.3s ease;
    }
    
    .navbar:hover {
        width: 320px;
    }
    
    .navbar-logo-text, .navbar span:not(.navbar-icon) {
        opacity: 0;
        transition: opacity 0.2s ease;
    }
    
    .navbar:hover .navbar-logo-text, 
    .navbar:hover span:not(.navbar-icon) {
        opacity: 1;
    }
    

}

/* Add this media query for responsive adjustments */
@media (max-width: 768px) {
    .navbar a {
        padding: 12px 25px;  /* Slightly reduce vertical padding for mobile */
    }
    
    .navbar li {
        margin-bottom: 2px;  /* Further reduce spacing on mobile */
    }
}

/* Custom scrollbar - Add this to match USM.html */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #7cb342 100%);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #7cb342 0%, #689f38 100%);
}



.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: var(--color-card);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
    border: 1px solid var(--color-border);
    position: relative;
    z-index: 1;
}

/* Dark theme table header styles */
.dark-theme .table-header {
    background-color: var(--color-card);
    border-color: var(--color-border);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Light theme table header styles */
.light-theme .table-header {
    background-color: var(--color-card);
    border-color: var(--color-border);
    box-shadow: 0 4px 15px var(--color-shadow);
}

.table-header h2 {
    color: var(--color-highlight);
    font-size: 24px;
    margin: 0;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.header-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

        .header-controls {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        .search-row {
            display: flex;
            gap: 15px;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }

        .action-row {
            display: flex;
            gap: 12px;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }



.btn-add {
    background-color: var(--color-highlight);
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-icon {
    font-size: 16px;
    line-height: 1;
}

.btn-text {
    font-size: 14px;
    font-weight: 600;
}

.btn-secondary {
    background-color: var(--color-accent3);
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-secondary:hover {
    background-color: var(--color-accent2);
    transform: translateY(-1px);
}

.user-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 10px;
    table-layout: auto;
    min-width: 900px;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid var(--color-border);
    box-shadow: 0 4px 20px var(--color-shadow);
}

.user-table thead { 
    background-color: var(--color-card);
}

.user-table tbody tr:nth-child(odd) {
    background-color: rgba(84, 96, 72, 0.3);
}

.user-table tbody tr:nth-child(even) {
    background-color: rgba(84, 96, 72, 0.1);
}

/* Dark theme table styles */
.dark-theme .user-table {
    border: 1px solid var(--color-border);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.dark-theme .user-table thead {
    background-color: var(--color-card);
}

.dark-theme .user-table tbody tr:nth-child(odd) {
    background-color: rgba(161, 180, 84, 0.1);
}

.dark-theme .user-table tbody tr:nth-child(even) {
    background-color: rgba(161, 180, 84, 0.05);
}

/* Light theme table styles */
.light-theme .user-table {
    border: 1px solid var(--color-border);
    box-shadow: 0 4px 20px var(--color-shadow);
}

.light-theme .user-table thead {
    background-color: var(--color-card);
}

.light-theme .user-table tbody tr:nth-child(odd) {
    background-color: rgba(102, 187, 106, 0.1);
}

.light-theme .user-table tbody tr:nth-child(even) {
    background-color: rgba(102, 187, 106, 0.05);
}

.user-table tbody tr {
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.user-table tbody tr:hover {
    border-left-color: var(--color-highlight);
    background-color: rgba(161, 180, 84, 0.2);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(161, 180, 84, 0.15);
}



.user-table th,
.user-table td {
    padding: 15px 12px;
    text-align: left;
    border-bottom: 1px solid rgba(161, 180, 84, 0.2);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 500;
    vertical-align: middle;
    position: relative;
}

/* Ensure actions column is always visible */
.user-table th:last-child,
.user-table td:last-child {
    white-space: nowrap;
    overflow: visible;
    text-overflow: clip;
    min-width: 120px;
}

/* Ensure table fits container */
.user-table {
    width: 100%;
    min-width: 900px;
}

/* Responsive table wrapper */
.table-responsive {
    overflow-x: auto;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.user-table td:last-child {
    text-align: center;
}

/* Set specific widths for columns - Balanced for 5 columns */
.user-table th:nth-child(1), .user-table td:nth-child(1) { width: 12%; } /* User ID */
.user-table th:nth-child(2), .user-table td:nth-child(2) { width: 23%; } /* Username */
.user-table th:nth-child(3), .user-table td:nth-child(3) { width: 20%; text-align: center; } /* Risk Level */
.user-table th:nth-child(4), .user-table td:nth-child(4) { width: 25%; } /* Location */
.user-table th:nth-child(5), .user-table td:nth-child(5) { width: 20%; text-align: center; } /* Actions */

.user-table th {
    color: var(--color-highlight);
    font-weight: 700;
    font-size: 16px;
    position: sticky;
    top: 0;
    background-color: var(--color-card);
    z-index: 10;
    border-bottom: 2px solid rgba(161, 180, 84, 0.4);
    padding-bottom: 18px;
    padding-top: 18px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    backdrop-filter: blur(10px);
}

.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.btn {
    padding: 14px 28px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-edit, .btn-suspend, .btn-delete {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    margin: 0 4px;
    transition: all 0.3s ease;
    cursor: pointer !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border: none;
    min-width: 60px;
    max-width: 80px;
    display: inline-block !important;
    text-align: center;
    line-height: 1.2;
    position: relative;
    z-index: 10;
}

.btn-edit {
    background-color: rgba(161, 180, 84, 0.15);
    color: var(--color-highlight);
    border: 2px solid rgba(161, 180, 84, 0.4);
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(161, 180, 84, 0.2);
}

.btn-suspend {
    background-color: rgba(224, 201, 137, 0.15);
    color: var(--color-warning);
    border: 2px solid rgba(224, 201, 137, 0.4);
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(224, 201, 137, 0.2);
}

.btn-delete {
    background-color: rgba(207, 134, 134, 0.15);
    color: var(--color-danger);
    border: 2px solid rgba(207, 134, 134, 0.4);
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(207, 134, 134, 0.2);
}

.light-theme .btn-edit {
    background-color: rgba(102, 187, 106, 0.15);
    color: var(--color-highlight);
    border: 2px solid rgba(102, 187, 106, 0.4);
    font-weight: 600;
}

.light-theme .btn-suspend {
    background-color: rgba(255, 183, 77, 0.15);
    color: var(--color-warning);
    border: 2px solid rgba(255, 183, 77, 0.4);
    font-weight: 600;
}

.light-theme .btn-delete {
    background-color: rgba(229, 115, 115, 0.15);
    color: var(--color-danger);
    border: 2px solid rgba(229, 115, 115, 0.4);
    font-weight: 600;
}

.btn-edit:hover, .btn-suspend:hover, .btn-delete:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    filter: brightness(1.1);
    transform: translateY(-2px) scale(1.05);
}

.btn-edit:active, .btn-suspend:active, .btn-delete:active {
    transform: translateY(0) scale(0.98);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.btn-edit:focus, .btn-suspend:focus, .btn-delete:focus {
    outline: 2px solid var(--color-highlight);
    outline-offset: 2px;
    transform: translateY(-1px);
}

/* Ensure buttons look clickable */
.btn-edit, .btn-suspend, .btn-delete {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    position: relative;
    overflow: hidden;
    pointer-events: auto !important;
    touch-action: manipulation;
}

/* Add a subtle background pattern to make buttons more visible */
.btn-edit::before, .btn-suspend::before, .btn-delete::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
    pointer-events: none;
}

.btn-edit:hover::before, .btn-suspend:hover::before, .btn-delete:hover::before {
    left: 100%;
}

/* Ensure buttons are always clickable */
.btn-edit, .btn-suspend, .btn-delete {
    pointer-events: auto !important;
    cursor: pointer !important;
    position: relative;
    z-index: 100;
    /* Make buttons clearly look clickable */
    background-image: linear-gradient(145deg, rgba(255,255,255,0.1), transparent);
    border-style: solid;
    border-width: 2px;
    text-decoration: none;
    /* Prevent text selection */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Current risk display styling */
.current-risk-info {
    background: linear-gradient(135deg, rgba(161, 180, 84, 0.1), rgba(42, 51, 38, 0.05));
    border: 2px solid rgba(161, 180, 84, 0.3);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

.current-risk-info h4 {
    color: var(--color-highlight);
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 600;
}

.risk-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.risk-score {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-text);
}

.risk-breakdown {
    color: var(--color-text-secondary);
    font-size: 12px;
    opacity: 0.8;
}

.btn-add:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-active {
    background-color: var(--color-highlight);
}

.status-suspended {
    background-color: var(--color-warning);
}

.status-inactive {
    background-color: var(--color-danger);
}

.risk-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    min-width: 80px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.risk-badge.good {
    background-color: rgba(161, 180, 84, 0.15);
    color: #A1B454;
}

.risk-badge.at,
.risk-badge.risk {
    background-color: rgba(224, 201, 137, 0.15);
    color: #E0C989;
}

.risk-badge.malnourished {
    background-color: rgba(207, 134, 134, 0.15);
    color: #CF8686;
}

/* Light theme risk badge styles */
.light-theme .risk-badge.good {
    background-color: rgba(102, 187, 106, 0.15);
    color: var(--color-highlight);
    border: 1px solid rgba(102, 187, 106, 0.3);
}

.light-theme .risk-badge.at,
.light-theme .risk-badge.risk {
    background-color: rgba(255, 183, 77, 0.15);
    color: var(--color-warning);
    border: 1px solid rgba(255, 183, 77, 0.3);
}

.light-theme .risk-badge.malnourished {
    background-color: rgba(229, 115, 115, 0.15);
    color: var(--color-danger);
    border: 1px solid rgba(229, 115, 115, 0.3);
}

/* Add styles for active status indicator */
.status-active-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--color-highlight);
    margin-right: 8px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: var(--color-card);
    margin: 5% auto;
    padding: 25px;
    border-radius: 12px;
    width: 80%;
    max-width: 900px;
    max-height: 85vh;
    position: relative;
    overflow-y: auto;
    border: 1px solid var(--color-border);
}

/* Dark theme modal styles */
.dark-theme .modal-content {
    background-color: var(--color-card);
    border-color: var(--color-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Light theme modal styles */
.light-theme .modal-content {
    background-color: var(--color-card);
    border-color: var(--color-border);
    box-shadow: 0 8px 32px var(--color-shadow);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 2% auto;
        padding: 20px;
        max-height: 90vh;
    }
    
    .csv-preview-table {
        font-size: 11px;
    }
    
    .csv-preview-table th,
    .csv-preview-table td {
        padding: 6px 4px;
        max-width: 100px;
        min-width: 60px;
    }
    
    .confirm-import-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid var(--color-border);
    background-color: var(--color-card);
    color: var(--color-text);
}

/* Dark theme form styles */
.dark-theme .form-group input,
.dark-theme .form-group select {
    background-color: var(--color-card);
    color: var(--color-text);
    border-color: var(--color-border);
}

/* Light theme form styles */
.light-theme .form-group input,
.light-theme .form-group select {
    background-color: var(--color-card);
    color: var(--color-text);
    border-color: var(--color-border);
}

/* Edit modal specific styles */
.screening-options {
    margin-top: 15px;
}

.option-group {
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--color-accent1);
    border-radius: 8px;
    border: 1px solid var(--color-border);
}

.option-group label {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-highlight);
}

/* Dark theme option group styles */
.dark-theme .option-group {
    background-color: rgba(161, 180, 84, 0.1);
    border-color: var(--color-border);
}

/* Light theme option group styles */
.light-theme .option-group {
    background-color: rgba(102, 187, 106, 0.1);
    border-color: var(--color-border);
}

.radio-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.radio-group input[type="radio"] {
    display: none;
}

.radio-group label {
    padding: 8px 16px;
    background-color: var(--color-bg);
    border: 2px solid var(--color-accent3);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: normal;
    color: var(--color-text);
}

.radio-group input[type="radio"]:checked + label {
    background-color: var(--color-highlight);
    color: white;
    border-color: var(--color-highlight);
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-item input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkbox-item label {
    margin: 0;
    font-weight: normal;
    cursor: pointer;
}

.modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--color-accent3);
}

.modal-buttons .btn {
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    border: none;
    transition: all 0.3s ease;
}

.modal-buttons .btn-primary {
    background-color: var(--color-highlight);
    color: white;
}

.modal-buttons .btn-secondary {
    background-color: var(--color-accent3);
    color: var(--color-text);
}

.modal-buttons .btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

/* Optgroup styling for barangay dropdown */
optgroup {
    font-weight: bold;
    color: var(--color-highlight);
    background-color: var(--color-accent1);
}

optgroup option {
    font-weight: normal;
    color: var(--color-text);
    background-color: var(--color-bg);
    padding-left: 20px;
}

.btn-submit {
    width: 100%;
    background-color: var(--color-highlight);
    color: var(--color-text);
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 10px;
}

.btn-submit:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Alert styles */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-weight: 500;
}

.alert-success {
    background-color: rgba(161, 180, 84, 0.2);
    color: var(--color-highlight);
    border-left: 4px solid var(--color-highlight);
}

.alert-danger {
    background-color: rgba(207, 134, 134, 0.2);
    color: var(--color-danger);
    border-left: 4px solid var(--color-danger);
}

.alert-info {
    background-color: rgba(100, 149, 237, 0.2);
    color: #6495ED;
    border-left: 4px solid #6495ED;
}

.light-theme .alert-success {
    background-color: rgba(142, 185, 110, 0.2);
    color: var(--color-accent3);
    border-left: 4px solid var(--color-accent3);
}

.light-theme .alert-danger {
    background-color: rgba(233, 141, 124, 0.2);
    color: var(--color-danger);
    border-left: 4px solid var(--color-danger);
}

.light-theme .alert-info {
    background-color: rgba(100, 149, 237, 0.1);
    color: #4A7BBF;
    border-left: 4px solid #4A7BBF;
}

/* User Management Styles */
.user-management-container {
    background-color: var(--color-card);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    margin-bottom: 30px;
    border: 1px solid var(--color-border);
    position: relative;
    overflow: hidden;
}

/* Dark theme specific styles */
.dark-theme .user-management-container {
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.light-theme .user-management-container {
    background: var(--color-card);
    border: 1px solid var(--color-border);
    box-shadow: 0 6px 20px var(--color-shadow);
}

/* CSV Upload Styles */
.csv-upload-area {
    background: linear-gradient(135deg, rgba(161, 180, 84, 0.1), rgba(161, 180, 84, 0.05));
    border: 2px dashed rgba(161, 180, 84, 0.4);
    border-radius: 15px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer !important;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    outline: none;
    pointer-events: auto;
    position: relative;
}

.csv-upload-area.dragover {
    background: linear-gradient(135deg, rgba(161, 180, 84, 0.2), rgba(161, 180, 84, 0.15));
    border-color: var(--color-highlight);
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(161, 180, 84, 0.2);
}

/* CSV Import Modal Specific Styles */
.csv-import-modal-content {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    margin: 0 !important;
    height: 85vh !important;
    width: 90% !important;
    max-width: 800px !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3) !important;
    overflow: hidden !important;
    z-index: 1001 !important;
}

/* Dark theme CSV upload styles */
.dark-theme .csv-upload-area {
    background: linear-gradient(135deg, rgba(161, 180, 84, 0.1), rgba(161, 180, 84, 0.05));
    border-color: rgba(161, 180, 84, 0.4);
}

/* Light theme CSV upload styles */
.light-theme .csv-upload-area {
    background: linear-gradient(135deg, rgba(102, 187, 106, 0.1), rgba(102, 187, 106, 0.05));
    border-color: rgba(102, 187, 106, 0.4);
}

.csv-upload-area:hover {
    background: linear-gradient(135deg, rgba(161, 180, 84, 0.15), rgba(161, 180, 84, 0.1));
    border-color: var(--color-highlight);
    transform: translateY(-2px);
}

.csv-upload-area:focus {
    outline: none;
    box-shadow: none;
}

.upload-icon {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.8;
}

.upload-text h4 {
    color: var(--color-highlight);
    font-size: 20px;
    margin-bottom: 10px;
}

.upload-text p {
    color: var(--color-text);
    margin-bottom: 8px;
    opacity: 0.9;
}

.csv-format {
    font-size: 12px;
    opacity: 0.7;
    font-style: italic;
    margin-top: 10px;
}

.csv-format-small {
    font-size: 11px;
    opacity: 0.6;
    font-style: italic;
    margin-top: 5px;
    color: var(--color-highlight);
}

.csv-preview {
    background-color: rgba(42, 51, 38, 0.7);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--color-border);
}

/* Dark theme CSV preview styles */
.dark-theme .csv-preview {
    background-color: rgba(42, 51, 38, 0.7);
    border-color: var(--color-border);
}

.light-theme .csv-preview {
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
}

.csv-preview h4 {
    color: var(--color-highlight);
    margin-bottom: 15px;
    font-size: 16px;
}

.csv-preview-container {
    background-color: var(--color-card);
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--color-border);
}

/* Dark theme CSV preview container styles */
.dark-theme .csv-preview-container {
    background-color: var(--color-card);
    border-color: var(--color-border);
}

/* Light theme CSV preview container styles */
.light-theme .csv-preview-container {
    background-color: var(--color-card);
    border-color: var(--color-border);
}

.csv-preview-actions {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid rgba(161, 180, 84, 0.1);
}

.csv-table-wrapper {
    overflow-x: auto;
    border-radius: 6px;
    background-color: var(--color-bg);
}

.csv-table-wrapper::-webkit-scrollbar {
    height: 8px;
}

.csv-table-wrapper::-webkit-scrollbar-track {
    background: rgba(161, 180, 84, 0.1);
    border-radius: 4px;
}

.csv-table-wrapper::-webkit-scrollbar-thumb {
    background: var(--color-highlight);
    border-radius: 4px;
}

.csv-table-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--color-accent3);
}

.confirm-import-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.confirm-import-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(40, 167, 69, 0.4);
    background: linear-gradient(135deg, #20c997, #28a745);
}

.confirm-import-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.import-success-message {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.1), rgba(32, 201, 151, 0.1));
    border: 2px solid rgba(40, 167, 69, 0.3);
    border-radius: 12px;
    margin-top: 20px;
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.preview-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 11px;
    max-height: 200px;
    overflow-y: auto;
}

.preview-table th,
.preview-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgba(161, 180, 84, 0.2);
}

.preview-table th {
    background-color: rgba(161, 180, 84, 0.1);
    color: var(--color-highlight);
    font-weight: 500;
}

.csv-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.btn-cancel {
    padding: 12px 24px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(207, 134, 134, 0.2);
    color: var(--color-danger);
    border: 1px solid rgba(207, 134, 134, 0.3);
}

.btn-cancel:hover {
    background-color: rgba(207, 134, 134, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(207, 134, 134, 0.2);
}

/* Drag and drop styles */
.csv-upload-area.dragover {
    background: linear-gradient(135deg, rgba(161, 180, 84, 0.2), rgba(161, 180, 84, 0.15));
    border-color: var(--color-highlight);
    transform: scale(1.02);
}

.light-theme .csv-upload-area {
    background: linear-gradient(135deg, rgba(102, 187, 106, 0.1), rgba(102, 187, 106, 0.05));
    border: 2px dashed rgba(102, 187, 106, 0.4);
}

.light-theme .csv-upload-area:hover {
    background: linear-gradient(135deg, rgba(102, 187, 106, 0.15), rgba(102, 187, 106, 0.1));
    border-color: var(--color-highlight);
}

    .light-theme .csv-upload-area.dragover {
    background: linear-gradient(135deg, rgba(102, 187, 106, 0.2), rgba(102, 187, 106, 0.15));
    border-color: var(--color-highlight);
}

    /* ===== ENHANCED INTERACTIVITY & ANIMATIONS ===== */
    .fade-in {
        animation: fadeIn var(--transition-normal);
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }



    .slide-in-left {
        animation: slideInLeft var(--transition-normal);
    }

    @keyframes slideInLeft {
        from { opacity: 0; transform: translateX(-30px); }
        to { opacity: 1; transform: translateX(0); }
    }

    .pulse {
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.7; }
    }

    /* Loading States */
    .loading {
        opacity: 0.6;
        pointer-events: none;
        position: relative;
    }

    .loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        border: 2px solid var(--color-highlight);
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    /* Enhanced Button Hover Effects */
    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left var(--transition-slow);
    }

    .btn:hover::before {
        left: 100%;
    }



    /* Table Row Hover Enhancements */
    .user-table tbody tr {
        transition: all var(--transition-normal);
        position: relative;
    }

    .user-table tbody tr::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg, transparent, rgba(161, 180, 84, 0.05), transparent);
        opacity: 0;
        transition: opacity var(--transition-normal);
    }

    .user-table tbody tr:hover::after {
        opacity: 1;
    }

    /* Risk Badge Enhancements */
    .risk-badge {
        transition: all var(--transition-normal);
        position: relative;
        overflow: hidden;
    }

    .risk-badge::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left var(--transition-slow);
    }

    .risk-badge:hover::before {
        left: 100%;
    }

    .risk-badge:hover {
        transform: scale(1.05);
        box-shadow: var(--shadow-sm);
    }

    /* Modal Enhancements */
    .modal {
        animation: modalFadeIn var(--transition-normal);
    }

    @keyframes modalFadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    .modal-content {
        animation: modalSlideIn var(--transition-normal);
    }

    @keyframes modalSlideIn {
        from {
            opacity: 0;
            transform: translateY(-50px) scale(0.9);
        }
        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }

    /* Form Input Enhancements */
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
        transform: translateY(-1px);
        box-shadow: 0 0 0 3px rgba(161, 180, 84, 0.2);
    }

    /* Search Container Enhancements */
    .search-container:focus-within {
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
    }

    /* Location Filter Enhancements */
    .location-select:focus {
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
    }

    /* Ripple Effect for Buttons */
    .btn {
        position: relative;
        overflow: hidden;
    }

    .ripple {
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3);
        transform: scale(0);
        animation: ripple-animation 0.6s linear;
        pointer-events: none;
    }

    @keyframes ripple-animation {
        to {
            transform: scale(4);
            opacity: 0;
        }
    }

    /* Enhanced Table Responsiveness */
    .table-responsive {
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-md);
        overflow: hidden;
    }

    /* Enhanced Modal Backdrop */
    .modal {
        backdrop-filter: blur(10px);
    }

    /* Enhanced Form Styling */
    .form-group {
        position: relative;
    }

    .form-group input:focus + label,
    .form-group select:focus + label,
    .form-group textarea:focus + label {
        color: var(--color-highlight);
        transform: translateY(-20px) scale(0.8);
    }

    /* Enhanced Search Results */
    .search-results {
        animation: slideDown var(--transition-normal);
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Enhanced Loading States */
    .loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(42, 51, 38, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: var(--radius-lg);
        z-index: 10;
    }

    .loading-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid rgba(161, 180, 84, 0.3);
        border-top: 4px solid var(--color-highlight);
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    /* ===== UTILITY CLASSES ===== */
    .text-center { text-align: center; }
    .text-left { text-align: left; }
    .text-right { text-align: right; }
    
    .mb-0 { margin-bottom: 0; }
    .mb-1 { margin-bottom: var(--spacing-xs); }
    .mb-2 { margin-bottom: var(--spacing-sm); }
    .mb-3 { margin-bottom: var(--spacing-md); }
    .mb-4 { margin-bottom: var(--spacing-lg); }
    
    .mt-0 { margin-top: 0; }
    .mt-1 { margin-top: var(--spacing-xs); }
    .mt-2 { margin-top: var(--spacing-sm); }
    .mt-3 { margin-top: var(--spacing-md); }
    .mt-4 { margin-top: var(--spacing-lg); }
    
    .d-none { display: none; }
    .d-block { display: block; }
    .d-flex { display: flex; }
    .d-inline { display: inline; }
    
    .w-100 { width: 100%; }
    .h-100 { height: 100%; }
    
    .position-relative { position: relative; }
    .position-absolute { position: absolute; }
    .position-fixed { position: fixed; }
    
    .overflow-hidden { overflow: hidden; }
    .overflow-auto { overflow: auto; }
    
    .rounded { border-radius: var(--radius-md); }
    .rounded-lg { border-radius: var(--radius-lg); }
    .rounded-xl { border-radius: var(--radius-xl); }
    
    .shadow { box-shadow: var(--shadow-sm); }
    .shadow-lg { box-shadow: var(--shadow-lg); }
    
    .transition { transition: all var(--transition-normal); }
    .transition-fast { transition: all var(--transition-fast); }
    .transition-slow { transition: all var(--transition-slow); }

    /* ===== RESPONSIVE IMPROVEMENTS ===== */
    @media (max-width: 1200px) {
        .header-controls {
            flex-direction: column;
            align-items: stretch;
            gap: var(--spacing-sm);
        }
        
        .search-container {
            width: 100%;
        }
        
        .search-input {
            min-width: auto;
            flex: 1;
        }
    }

    @media (max-width: 768px) {

        
        .navbar {
            width: 80px;
            transition: width var(--transition-normal);
        }
        
        .navbar:hover {
            width: 320px;
        }
        
        .navbar-logo-text,
        .navbar span:not(.navbar-icon) {
            opacity: 0;
            transition: opacity var(--transition-normal);
        }
        
        .navbar:hover .navbar-logo-text,
        .navbar:hover span:not(.navbar-icon) {
            opacity: 1;
        }
        
        .dashboard {
            padding: var(--spacing-md);
        }
        
        .user-management-container {
            padding: var(--spacing-md);
        }
        
        .table-header {
            flex-direction: column;
            gap: var(--spacing-md);
            align-items: stretch;
        }
        
        .header-controls {
            flex-direction: column;
        }
    }

    @media (max-width: 480px) {
        .dashboard {
            padding: var(--spacing-sm);
        }
        
        .user-management-container {
            padding: var(--spacing-sm);
        }
        
        .bulk-actions {
            flex-direction: column;
        }
        
        .action-buttons {
            flex-direction: column;
        }
    }

/* Info Icon and Tooltip Styles */
.info-icon-container {
    position: relative;
    display: inline-block;
}

.info-icon {
    cursor: pointer;
    transition: all 0.3s ease;
}

.info-icon:hover {
    transform: scale(1.1);
}

.info-tooltip {
    position: absolute;
    top: 100%;
    right: 0;
    width: 350px;
    background: var(--color-card);
    border: 1px solid var(--color-border);
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    margin-top: 10px;
    animation: tooltipSlideIn 0.3s ease;
}

/* Dark theme tooltip styles */
.dark-theme .info-tooltip {
    background: var(--color-card);
    border-color: var(--color-border);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

@keyframes tooltipSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tooltip-content {
    padding: 20px;
}

.tooltip-content h5 {
    color: var(--color-highlight);
    margin: 0 0 15px 0;
    font-size: 16px;
}

.tooltip-content h6 {
    color: var(--color-accent3);
    margin: 15px 0 8px 0;
    font-size: 14px;
}

.tooltip-content p {
    margin: 5px 0;
    font-size: 13px;
    line-height: 1.4;
}

.light-theme .info-tooltip {
    background: linear-gradient(135deg, rgba(234, 240, 220, 0.95), rgba(234, 240, 220, 0.9));
    border: 1px solid var(--color-border);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 16px 0;
}

.table-header h2 {
    color: var(--color-highlight);
    font-size: 24px;
    margin: 0;
}

.light-theme .table-header h2 {
    color: var(--color-highlight);
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-container {
    display: flex;
    align-items: center;
    background: var(--color-card);
    border-radius: 8px;
    padding: 8px 12px;
    border: 1px solid rgba(161, 180, 84, 0.3);
    transition: all 0.2s ease;
    flex: 1;
    min-width: 0;
    max-width: 300px;
}

.search-container:focus-within {
    border-color: var(--color-highlight);
    box-shadow: 0 0 0 2px rgba(161, 180, 84, 0.2);
}

.search-input {
    border: none;
    background: transparent;
    color: var(--color-text);
    padding: 6px 8px;
    font-size: 14px;
    outline: none;
    width: 100%;
    font-weight: 500;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Dark theme search input styles */
.dark-theme .search-input {
    background: transparent;
    color: var(--color-text);
}

.dark-theme .search-input::placeholder {
    color: rgba(232, 240, 214, 0.6);
}

/* Light theme search input styles */
.light-theme .search-input {
    background: transparent;
    color: var(--color-text);
}

.light-theme .search-input::placeholder {
    color: rgba(65, 89, 57, 0.6);
}

.search-btn {
    background: var(--color-highlight);
    border: none;
    color: var(--color-bg);
    padding: 6px 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
    font-weight: 600;
    min-width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.search-btn:hover {
    background: var(--color-accent1);
    transform: scale(1.02);
}

.btn {
    padding: 10px 16px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    white-space: nowrap;
}

.btn-add {
    background-color: var(--color-highlight);
    color: white;
}

.light-theme .btn-add {
    background-color: var(--color-highlight);
}

.btn-add:hover {
    background-color: var(--color-accent1);
    transform: translateY(-1px);
}

.light-theme .btn-add:hover {
    background-color: var(--color-accent3);
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.user-table th,
.user-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(161, 180, 84, 0.2);
}

.light-theme .user-table th,
.light-theme .user-table td {
    border-bottom: 1px solid var(--color-border);
}

.user-table th {
    color: var(--color-highlight);
    font-weight: 700;
    font-size: 16px;
    position: sticky;
    top: 0;
    background-color: var(--color-card);
    z-index: 10;
    border-bottom: 2px solid rgba(161, 180, 84, 0.4); /* Make header border more visible */
    padding-bottom: 18px; /* Add more padding at bottom of header */
    padding-top: 18px; /* Add more padding at top of header */
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.light-theme .user-table th {
    color: var(--color-highlight);
    background-color: var(--color-card);
}

.user-table tr:hover {
    background-color: rgba(161, 180, 84, 0.05);
}

.light-theme .user-table tr:hover {
    background-color: var(--color-hover);
}

.risk-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block; /* Ensure proper display */
}

.risk-badge.good {
    background-color: rgba(161, 180, 84, 0.15);
    color: #A1B454;
}

.risk-badge.at,
.risk-badge.risk {
    background-color: rgba(224, 201, 137, 0.15);
    color: #E0C989;
}

.risk-badge.malnourished {
    background-color: rgba(207, 134, 134, 0.15);
    color: #CF8686;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-active {
    background-color: var(--color-highlight);
}

.status-suspended {
    background-color: var(--color-danger);
}

.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

/* Button styles are defined in the main CSS section above */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--color-card);
    margin: 10% auto;
    padding: 30px;
    border-radius: 15px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.light-theme .modal-content {
    background-color: var(--color-card);
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    color: var(--color-text);
    cursor: pointer;
}

.modal h2 {
    color: var(--color-highlight);
    margin-bottom: 20px;
}

.light-theme .modal h2 {
    color: var(--color-highlight);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--color-text);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(161, 180, 84, 0.3);
    background-color: rgba(42, 51, 38, 0.2);
    color: var(--color-text);
    font-size: 14px;
    font-family: inherit;
}

.light-theme .form-group input,
.light-theme .form-group select,
.light-theme .form-group textarea {
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-highlight);
    box-shadow: 0 0 0 2px rgba(161, 180, 84, 0.2);
}

.light-theme .form-group input:focus,
.light-theme .form-group select:focus,
.light-theme .form-group textarea:focus {
    border-color: var(--color-accent3);
    box-shadow: 0 0 0 2px rgba(142, 185, 110, 0.2);
}

.btn-submit {
    background-color: var(--color-highlight);
    color: white;
    padding: 12px 24px;
    width: 100%;
    margin-top: 10px;
}

.light-theme .btn-submit {
    background-color: var(--color-highlight);
}

.btn-submit:hover {
    background-color: var(--color-accent1);
    transform: translateY(-2px);
}

.light-theme .btn-submit:hover {
    background-color: var(--color-accent3);
}

/* Location filter styles */
.location-filter-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    max-width: 250px;
}

.location-select {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--color-border);
    background-color: var(--color-card);
    color: var(--color-text);
    font-size: 14px;
    width: 100%;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

/* Dark theme location select styles */
.dark-theme .location-select {
    background-color: var(--color-card);
    color: var(--color-text);
    border-color: var(--color-border);
}

.light-theme .location-select {
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
    color: var(--color-text);
}

.location-select:focus {
    outline: none;
    border-color: var(--color-highlight);
    box-shadow: 0 0 0 2px rgba(161, 180, 84, 0.2);
}

.light-theme .location-select:focus {
    border-color: var(--color-highlight);
    box-shadow: 0 0 0 2px var(--color-shadow);
}

/* Bulk actions styles */
/* Bulk actions styling removed - buttons now integrated into action-row */

/* Light theme bulk actions styling removed - buttons now integrated into action-row */

.btn-danger {
    background-color: rgba(207, 134, 134, 0.15);
    color: var(--color-danger);
    border: 1px solid rgba(207, 134, 134, 0.25);
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 600;
}

.light-theme .btn-danger {
    background-color: rgba(233, 141, 124, 0.2);
    color: var(--color-danger);
    border: 1px solid rgba(233, 141, 124, 0.3);
}

.btn-danger:hover {
    background-color: rgba(207, 134, 134, 0.25);
    transform: translateY(-1px);
    border-color: rgba(207, 134, 134, 0.4);
}

.light-theme .btn-danger:hover {
    background-color: rgba(233, 141, 124, 0.3);
    box-shadow: 0 4px 12px rgba(233, 141, 124, 0.2);
}

/* CSV Import Styles */
.csv-import-info {
    background-color: rgba(161, 180, 84, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 3px solid var(--color-highlight);
}

/* Dark theme CSV import styles */
.dark-theme .csv-import-info {
    background-color: rgba(161, 180, 84, 0.1);
    border-left-color: var(--color-highlight);
}

.light-theme .csv-import-info {
    background-color: rgba(102, 187, 106, 0.1);
    border-left-color: var(--color-highlight);
}

.csv-import-info ul {
    margin: 10px 0 0 20px;
    padding: 0;
}

.csv-import-info li {
    margin-bottom: 5px;
    font-size: 14px;
}

.csv-import-info strong {
    color: var(--color-highlight);
}

.light-theme .csv-import-info strong {
    color: var(--color-highlight);
}

#csvPreview {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(161, 180, 84, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(161, 180, 84, 0.2);
}

.light-theme #csvPreview {
    background-color: rgba(102, 187, 106, 0.05);
    border-color: rgba(102, 187, 106, 0.2);
}

#csvPreview h3 {
    margin-bottom: 15px;
    color: var(--color-highlight);
    font-size: 18px;
}

.light-theme #csvPreview h3 {
    color: var(--color-highlight);
}

.csv-preview-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
    font-size: 13px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid rgba(161, 180, 84, 0.3);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.csv-preview-table th,
.csv-preview-table td {
    padding: 10px 8px;
    text-align: left;
    border-bottom: 1px solid rgba(161, 180, 84, 0.2);
    white-space: normal;
    word-wrap: break-word;
    max-width: 150px;
    min-width: 80px;
}

.csv-preview-table th {
    background-color: var(--color-highlight);
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.light-theme .csv-preview-table th {
    background-color: var(--color-highlight);
}

.csv-preview-table tr:nth-child(even) {
    background-color: rgba(161, 180, 84, 0.05);
}

.light-theme .csv-preview-table tr:nth-child(even) {
    background-color: rgba(102, 187, 106, 0.05);
}

.csv-preview-table tr:hover {
    background-color: rgba(161, 180, 84, 0.1);
}

.light-theme .csv-preview-table tr:hover {
    background-color: rgba(102, 187, 106, 0.1);
}

.csv-error {
    color: var(--color-danger);
    font-size: 12px;
    margin-top: 5px;
}

.csv-success {
    color: var(--color-highlight);
    font-size: 12px;
    margin-top: 5px;
}

.light-theme .csv-success {
    color: var(--color-highlight);
}

.import-progress {
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(161, 180, 84, 0.1);
    border-radius: 6px;
    text-align: center;
}

.light-theme .import-progress {
    background-color: rgba(102, 187, 106, 0.1);
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: rgba(161, 180, 84, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-fill {
    height: 100%;
    background-color: var(--color-highlight);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.light-theme .progress-fill {
    background-color: var(--color-highlight);
}

.no-data-message {
    text-align: center;
    padding: 30px;
    color: var(--color-text);
    opacity: 0.7;
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .user-table {
        min-width: 900px; /* Keep minimum width on smaller screens */
    }
    
    .user-management-container {
        padding: 15px;
        margin: 10px;
        width: calc(100% - 20px); /* Adjust container width to account for margins */
    }
}

@media (max-width: 768px) {
    .user-table th,
    .user-table td {
        padding: 8px 10px;
        font-size: 12px;
    }
    
    .action-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .btn {
        padding: 5px 8px;
        font-size: 11px;
    }
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.risk-good {
    background-color: rgba(161, 180, 84, 0.15);
    color: var(--color-highlight);
}
.risk-moderate {
    background-color: rgba(224, 201, 137, 0.15);
    color: var(--color-warning);
}
.risk-high {
    background-color: rgba(207, 134, 134, 0.15);
    color: var(--color-danger);
}
.table-responsive {
    border-radius: 15px;
    overflow: hidden;
    max-width: 100%;
}
.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
}
.status-active {
    background-color: rgba(161, 180, 84, 0.15);
    color: var(--color-highlight);
}
.status-inactive {
    background-color: rgba(207, 134, 134, 0.15);
    color: var(--color-danger);
}
.risk-status {
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    white-space: nowrap;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.risk-status-good {
    background-color: rgba(161, 180, 84, 0.2);
    color: var(--color-highlight);
    border: 1px solid rgba(161, 180, 84, 0.3);
}
.risk-status-moderate {
    background-color: rgba(224, 201, 137, 0.2);
    color: var(--color-warning);
    border: 1px solid rgba(224, 201, 137, 0.3);
}
.risk-status-high {
    background-color: rgba(207, 134, 134, 0.2);
    color: var(--color-danger);
    border: 1px solid rgba(207, 134, 134, 0.3);
}
.light-theme .risk-status-good {
    background-color: rgba(118, 187, 110, 0.15);
    color: var(--color-accent3);
    border: 1px solid rgba(118, 187, 110, 0.3);
}
.light-theme .risk-status-moderate {
    background-color: rgba(249, 200, 127, 0.15);
    color: var(--color-warning);
    border: 1px solid rgba(249, 200, 127, 0.3);
}
.light-theme .risk-status-high {
    background-color: rgba(233, 141, 124, 0.15);
    color: var(--color-danger);
    border: 1px solid rgba(233, 141, 124, 0.3);
}
.modal-content {
    border-radius: 15px;
}
.btn-action {
    margin-right: 5px;
}

/* Additional table styling */
#usersTable {
    width: 100% !important;
    table-layout: fixed;
}

#usersTable th, 
#usersTable td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#usersTable th:nth-child(1),
#usersTable td:nth-child(1) {
    width: 10%;
}

#usersTable th:nth-child(2),
#usersTable td:nth-child(2) {
    width: 40%;
}

#usersTable th:nth-child(3),
#usersTable td:nth-child(3) {
    width: 30%;
}

#usersTable th:nth-child(4),
#usersTable td:nth-child(4) {
    width: 20%;
    text-align: center;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-add:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Center the risk status column */
.user-table th:nth-child(3),
.user-table td:nth-child(3) {
    text-align: center;
}

/* Preference badge styles */
.pref-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    background-color: rgba(118, 187, 110, 0.2);
    color: var(--color-accent3);
    border: 1px solid rgba(118, 187, 110, 0.3);
}

.pref-badge.empty {
    background-color: rgba(233, 141, 124, 0.2);
    color: var(--color-danger);
    border: 1px solid rgba(233, 141, 124, 0.3);
}

/* User details modal styles */
.user-details-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(161, 180, 84, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--color-highlight);
}

.user-details-section h3 {
    margin-bottom: 10px;
    color: var(--color-highlight);
    font-size: 16px;
}

.user-details-section p {
    margin: 5px 0;
    font-size: 14px;
}

.user-details-section .tag {
    display: inline-block;
    padding: 2px 8px;
    margin: 2px;
    background-color: rgba(161, 180, 84, 0.2);
    border-radius: 12px;
    font-size: 12px;
    color: var(--color-highlight);
}

.live-indicator {
    font-size: 12px;
    color: #4CAF50;
    font-weight: 600;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.user-info-details {
    margin-top: 10px;
}

.user-info-content {
    background-color: rgba(161, 180, 84, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin-top: 5px;
    font-size: 13px;
    line-height: 1.4;
    max-height: 200px;
    overflow-y: auto;
}

.light-theme .user-info-content {
    background-color: rgba(142, 185, 110, 0.1);
}


    </style>