| Length (cm) | Severely Wasted (≤ -3SD) | Wasted (> -3SD to ≤ -2SD) | Normal (> -2SD to ≤ +2SD) | Overweight (> +2SD to ≤ +3SD) | Obese (≥ +3SD) |
| ----------- | ------------------------ | ------------------------- | ------------------------- | ----------------------------- | -------------- |
| 65.0        | ≤ 5.5                    | 5.6 – 6.0                 | 6.1 – 8.7                 | 8.8 – 9.7                     | ≥ 9.8          |
| 65.5        | ≤ 5.6                    | 5.7 – 6.1                 | 6.2 – 8.9                 | 9.0 – 9.9                     | ≥ 10.0         |
| 66.0        | ≤ 5.7                    | 5.8 – 6.2                 | 6.3 – 9.1                 | 9.2 – 10.1                    | ≥ 10.2         |
| 66.5        | ≤ 5.8                    | 5.9 – 6.3                 | 6.4 – 9.3                 | 9.4 – 10.3                    | ≥ 10.4         |
| 67.0        | ≤ 5.9                    | 6.0 – 6.4                 | 6.5 – 9.5                 | 9.6 – 10.5                    | ≥ 10.6         |
| 67.5        | ≤ 6.0                    | 6.1 – 6.5                 | 6.6 – 9.7                 | 9.8 – 10.7                    | ≥ 10.8         |
| 68.0        | ≤ 6.1                    | 6.2 – 6.6                 | 6.7 – 9.9                 | 10.0 – 10.9                   | ≥ 11.0         |
| 68.5        | ≤ 6.2                    | 6.3 – 6.7                 | 6.8 – 10.1                | 10.2 – 11.1                   | ≥ 11.2         |
| 69.0        | ≤ 6.3                    | 6.4 – 6.8                 | 6.9 – 10.3                | 10.4 – 11.3                   | ≥ 11.4         |
| 69.5        | ≤ 6.4                    | 6.5 – 6.9                 | 7.0 – 10.5                | 10.6 – 11.5                   | ≥ 11.6         |
| 70.0        | ≤ 6.5                    | 6.6 – 7.0                 | 7.1 – 10.7                | 10.8 – 11.7                   | ≥ 11.8         |
| 70.5        | ≤ 6.6                    | 6.7 – 7.1                 | 7.2 – 10.9                | 11.0 – 11.9                   | ≥ 12.0         |
| 71.0        | ≤ 6.7                    | 6.8 – 7.2                 | 7.3 – 11.1                | 11.2 – 12.1                   | ≥ 12.2         |
| 71.5        | ≤ 6.8                    | 6.9 – 7.3                 | 7.4 – 11.3                | 11.4 – 12.3                   | ≥ 12.4         |
| 72.0        | ≤ 6.9                    | 7.0 – 7.4                 | 7.5 – 11.5                | 11.6 – 12.5                   | ≥ 12.6         |
| 72.5        | ≤ 7.0                    | 7.1 – 7.5                 | 7.6 – 11.7                | 11.8 – 12.7                   | ≥ 12.8         |
| 73.0        | ≤ 7.1                    | 7.2 – 7.6                 | 7.7 – 11.9                | 12.0 – 12.9                   | ≥ 13.0         |
| 73.5        | ≤ 7.2                    | 7.3 – 7.7                 | 7.8 – 12.1                | 12.2 – 13.1                   | ≥ 13.2         |
| 74.0        | ≤ 7.3                    | 7.4 – 7.8                 | 7.9 – 12.3                | 12.4 – 13.3                   | ≥ 13.4         |
| 74.5        | ≤ 7.4                    | 7.5 – 7.9                 | 8.0 – 12.5                | 12.6 – 13.5                   | ≥ 13.6         |
| 75.0        | ≤ 7.5                    | 7.6 – 8.0                 | 8.1 – 12.7                | 12.8 – 13.7                   | ≥ 13.8         |
| 75.5        | ≤ 7.6                    | 7.7 – 8.1                 | 8.2 – 12.9                | 13.0 – 13.9                   | ≥ 14.0         |
| 76.0        | ≤ 7.7                    | 7.8 – 8.2                 | 8.3 – 13.1                | 13.2 – 14.1                   | ≥ 14.2         |
| 76.5        | ≤ 7.8                    | 7.9 – 8.3                 | 8.4 – 13.3                | 13.4 – 14.3                   | ≥ 14.4         |
| 77.0        | ≤ 7.9                    | 8.0 – 8.4                 | 8.5 – 13.5                | 13.6 – 14.5                   | ≥ 14.6         |
| 77.5        | ≤ 8.0                    | 8.1 – 8.5                 | 8.6 – 13.7                | 13.8 – 14.7                   | ≥ 14.8         |
| 78.0        | ≤ 8.1                    | 8.2 – 8.6                 | 8.7 – 13.9                | 14.0 – 14.9                   | ≥ 15.0         |
| 78.5        | ≤ 8.2                    | 8.3 – 8.7                 | 8.8 – 14.1                | 14.2 – 15.1                   | ≥ 15.2         |
| 79.0        | ≤ 8.3                    | 8.4 – 8.8                 | 8.9 – 14.3                | 14.4 – 15.3                   | ≥ 15.4         |
| 79.5        | ≤ 8.4                    | 8.5 – 8.9                 | 9.0 – 14.5                | 14.6 – 15.5                   | ≥ 15.6         |
| 80.0        | ≤ 8.5                    | 8.6 – 9.0                 | 9.1 – 14.7                | 14.8 – 15.7                   | ≥ 15.8         |
| 80.5        | ≤ 8.6                    | 8.7 – 9.1                 | 9.2 – 14.9                | 15.0 – 15.9                   | ≥ 16.0         |
| 81.0        | ≤ 8.7                    | 8.8 – 9.2                 | 9.3 – 15.1                | 15.2 – 16.1                   | ≥ 16.2         |
| 81.5        | ≤ 8.8                    | 8.9 – 9.3                 | 9.4 – 15.3                | 15.4 – 16.3                   | ≥ 16.4         |
| 82.0        | ≤ 8.9                    | 9.0 – 9.4                 | 9.5 – 15.5                | 15.6 – 16.5                   | ≥ 16.6         |
| 82.5        | ≤ 9.0                    | 9.1 – 9.5                 | 9.6 – 15.7                | 15.8 – 16.7                   | ≥ 16.8         |
| 83.0        | ≤ 9.1                    | 9.2 – 9.6                 | 9.7 – 15.9                | 16.0 – 16.9                   | ≥ 17.0         |
| 83.5        | ≤ 9.2                    | 9.3 – 9.7                 | 9.8 – 16.1                | 16.2 – 17.1                   | ≥ 17.2         |
| 84.0        | ≤ 9.3                    | 9.4 – 9.8                 | 9.9 – 16.3                | 16.4 – 17.3                   | ≥ 17.4         |
| 84.5        | ≤ 9.4                    | 9.5 – 9.9                 | 10.0 – 16.5               | 16.6 – 17.5                   | ≥ 17.6         |
| 85.0        | ≤ 9.5                    | 9.6 – 10.0                | 10.1 – 16.7               | 16.8 – 17.7                   | ≥ 17.8         |
| 85.5        | ≤ 9.6                    | 9.7 – 10.1                | 10.2 – 16.9               | 17.0 – 17.9                   | ≥ 18.0         |
| 86.0        | ≤ 9.7                    | 9.8 – 10.2                | 10.3 – 17.1               | 17.2 – 18.1                   | ≥ 18.2         |
| 86.5        | ≤ 9.8                    | 9.9 – 10.3                | 10.4 – 17.3               | 17.4 – 18.3                   | ≥ 18.4         |
| 87.0        | ≤ 9.9                    | 10.0 – 10.4               | 10.5 – 17.5               | 17.6 – 18.5                   | ≥ 18.6         |
| 87.5        | ≤ 10.0                   | 10.1 – 10.5               | 10.6 – 17.7               | 17.8 – 18.7                   | ≥ 18.8         |
| 88.0        | ≤ 10.1                   | 10.2 – 10.6               | 10.7 – 17.9               | 18.0 – 18.9                   | ≥ 19.0         |
| 88.5        | ≤ 10.2                   | 10.3 – 10.7               | 10.8 – 18.1               | 18.2 – 19.1                   | ≥ 19.2         |
| 89.0        | ≤ 10.3                   | 10.4 – 10.8               | 10.9 – 18.3               | 18.4 – 19.3                   | ≥ 19.4         |
| 89.5        | ≤ 10.4                   | 10.5 – 10.9               | 11.0 – 18.5               | 18.6 – 19.5                   | ≥ 19.6         |
| 90.0        | ≤ 10.5                   | 10.6 – 11.0               | 11.1 – 18.7               | 18.8 – 19.7                   | ≥ 19.8         |
| 90.5        | ≤ 10.6                   | 10.7 – 11.1               | 11.2 – 18.9               | 19.0 – 19.9                   | ≥ 20.0         |
| 91.0        | ≤ 10.7                   | 10.8 – 11.2               | 11.3 – 19.1               | 19.2 – 20.1                   | ≥ 20.2         |
| 91.5        | ≤ 10.8                   | 10.9 – 11.3               | 11.4 – 19.3               | 19.4 – 20.3                   | ≥ 20.4         |
| 92.0        | ≤ 10.9                   | 11.0 – 11.4               | 11.5 – 19.5               | 19.6 – 20.5                   | ≥ 20.6         |
| 92.5        | ≤ 11.0                   | 11.1 – 11.5               | 11.6 – 19.7               | 19.8 – 20.7                   | ≥ 20.8         |
| Length (cm) | Severely Wasted (≤ -3SD) | Wasted (> -3SD to ≤ -2SD) | Normal (> -2SD to ≤ +2SD) | Overweight (> +2SD to ≤ +3SD) | Obese (≥ +3SD) |
| ----------- | ------------------------ | ------------------------- | ------------------------- | ----------------------------- | -------------- |
| 93.0        | ≤ 11.1                   | 11.2 – 11.6               | 11.7 – 19.9               | 20.0 – 20.9                   | ≥ 21.0         |
| 93.5        | ≤ 11.2                   | 11.3 – 11.7               | 11.8 – 20.1               | 20.2 – 21.1                   | ≥ 21.2         |
| 94.0        | ≤ 11.3                   | 11.4 – 11.8               | 11.9 – 20.3               | 20.4 – 21.3                   | ≥ 21.4         |
| 94.5        | ≤ 11.4                   | 11.5 – 11.9               | 12.0 – 20.5               | 20.6 – 21.5                   | ≥ 21.6         |
| 95.0        | ≤ 11.5                   | 11.6 – 12.0               | 12.1 – 20.7               | 20.8 – 21.7                   | ≥ 21.8         |
| 95.5        | ≤ 11.6                   | 11.7 – 12.1               | 12.2 – 20.9               | 21.0 – 21.9                   | ≥ 22.0         |
| 96.0        | ≤ 11.7                   | 11.8 – 12.2               | 12.3 – 21.1               | 21.2 – 22.1                   | ≥ 22.2         |
| 96.5        | ≤ 11.8                   | 11.9 – 12.3               | 12.4 – 21.3               | 21.4 – 22.3                   | ≥ 22.4         |
| 97.0        | ≤ 11.9                   | 12.0 – 12.4               | 12.5 – 21.5               | 21.6 – 22.5                   | ≥ 22.6         |
| 97.5        | ≤ 12.0                   | 12.1 – 12.5               | 12.6 – 21.7               | 21.8 – 22.7                   | ≥ 22.8         |
| 98.0        | ≤ 12.1                   | 12.2 – 12.6               | 12.7 – 21.9               | 22.0 – 22.9                   | ≥ 23.0         |
| 98.5        | ≤ 12.2                   | 12.3 – 12.7               | 12.8 – 22.1               | 22.2 – 23.1                   | ≥ 23.2         |
| 99.0        | ≤ 12.3                   | 12.4 – 12.8               | 12.9 – 22.3               | 22.4 – 23.3                   | ≥ 23.4         |
| 99.5        | ≤ 12.4                   | 12.5 – 12.9               | 13.0 – 22.5               | 22.6 – 23.5                   | ≥ 23.6         |
| 100.0       | ≤ 12.5                   | 12.6 – 13.0               | 13.1 – 22.7               | 22.8 – 23.7                   | ≥ 23.8         |
| 100.5       | ≤ 12.6                   | 12.7 – 13.1               | 13.2 – 22.9               | 23.0 – 23.9                   | ≥ 24.0         |
| 101.0       | ≤ 12.7                   | 12.8 – 13.2               | 13.3 – 23.1               | 23.2 – 24.1                   | ≥ 24.2         |
| 101.5       | ≤ 12.8                   | 12.9 – 13.3               | 13.4 – 23.3               | 23.4 – 24.3                   | ≥ 24.4         |
| 102.0       | ≤ 12.9                   | 13.0 – 13.4               | 13.5 – 23.5               | 23.6 – 24.5                   | ≥ 24.6         |
| 102.5       | ≤ 13.0                   | 13.1 – 13.5               | 13.6 – 23.7               | 23.8 – 24.7                   | ≥ 24.8         |
| 103.0       | ≤ 13.1                   | 13.2 – 13.6               | 13.7 – 23.9               | 24.0 – 24.9                   | ≥ 25.0         |
| 103.5       | ≤ 13.2                   | 13.3 – 13.7               | 13.8 – 24.1               | 24.2 – 25.1                   | ≥ 25.2         |
| 104.0       | ≤ 13.3                   | 13.4 – 13.8               | 13.9 – 24.3               | 24.4 – 25.3                   | ≥ 25.4         |
| 104.5       | ≤ 13.4                   | 13.5 – 13.9               | 14.0 – 24.5               | 24.6 – 25.5                   | ≥ 25.6         |
| 105.0       | ≤ 13.5                   | 13.6 – 14.0               | 14.1 – 24.7               | 24.8 – 25.7                   | ≥ 25.8         |
| 105.5       | ≤ 13.6                   | 13.7 – 14.1               | 14.2 – 24.9               | 25.0 – 25.9                   | ≥ 26.0         |
| 106.0       | ≤ 13.7                   | 13.8 – 14.2               | 14.3 – 25.1               | 25.2 – 26.1                   | ≥ 26.2         |
| 106.5       | ≤ 13.8                   | 13.9 – 14.3               | 14.4 – 25.3               | 25.4 – 26.3                   | ≥ 26.4         |
| 107.0       | ≤ 13.9                   | 14.0 – 14.4               | 14.5 – 25.5               | 25.6 – 26.5                   | ≥ 26.6         |
| 107.5       | ≤ 14.0                   | 14.1 – 14.5               | 14.6 – 25.7               | 25.8 – 26.7                   | ≥ 26.8         |
| 108.0       | ≤ 14.1                   | 14.2 – 14.6               | 14.7 – 25.9               | 26.0 – 26.9                   | ≥ 27.0         |
| 108.5       | ≤ 14.2                   | 14.3 – 14.7               | 14.8 – 26.1               | 26.2 – 27.1                   | ≥ 27.2         |
| 109.0       | ≤ 14.3                   | 14.4 – 14.8               | 14.9 – 26.3               | 26.4 – 27.3                   | ≥ 27.4         |
| 109.5       | ≤ 14.4                   | 14.5 – 14.9               | 15.0 – 26.5               | 26.6 – 27.5                   | ≥ 27.6         |
| 110.0       | ≤ 14.5                   | 14.6 – 15.0               | 15.1 – 26.7               | 26.8 – 27.7                   | ≥ 27.8         |
| 110.5       | ≤ 14.6                   | 14.7 – 15.1               | 15.2 – 26.9               | 27.0 – 27.9                   | ≥ 28.0         |
| 111.0       | ≤ 14.7                   | 14.8 – 15.2               | 15.3 – 27.1               | 27.2 – 28.1                   | ≥ 28.2         |
| 111.5       | ≤ 14.8                   | 14.9 – 15.3               | 15.4 – 27.3               | 27.4 – 28.3                   | ≥ 28.4         |
| 112.0       | ≤ 14.9                   | 15.0 – 15.4               | 15.5 – 27.5               | 27.6 – 28.5                   | ≥ 28.6         |
| 112.5       | ≤ 15.0                   | 15.1 – 15.5               | 15.6 – 27.7               | 27.8 – 28.7                   | ≥ 28.8         |
| 113.0       | ≤ 15.1                   | 15.2 – 15.6               | 15.7 – 27.9               | 28.0 – 28.9                   | ≥ 29.0         |
| 113.5       | ≤ 15.2                   | 15.3 – 15.7               | 15.8 – 28.1               | 28.2 – 29.1                   | ≥ 29.2         |
| 114.0       | ≤ 15.3                   | 15.4 – 15.8               | 15.9 – 28.3               | 28.4 – 29.3                   | ≥ 29.4         |
| 114.5       | ≤ 15.4                   | 15.5 – 15.9               | 16.0 – 28.5               | 28.6 – 29.5                   | ≥ 29.6         |
| 115.0       | ≤ 15.5                   | 15.6 – 16.0               | 16.1 – 28.7               | 28.8 – 29.7                   | ≥ 29.8         |
| 115.5       | ≤ 15.6                   | 15.7 – 16.1               | 16.2 – 28.9               | 29.0 – 29.9                   | ≥ 30.0         |
| 116.0       | ≤ 15.7                   | 15.8 – 16.2               | 16.3 – 29.1               | 29.2 – 30.1                   | ≥ 30.2         |
| 116.5       | ≤ 15.8                   | 15.9 – 16.3               | 16.4 – 29.3               | 29.4 – 30.3                   | ≥ 30.4         |
| 117.0       | ≤ 15.9                   | 16.0 – 16.4               | 16.5 – 29.5               | 29.6 – 30.5                   | ≥ 30.6         |
| 117.5       | ≤ 16.0                   | 16.1 – 16.5               | 16.6 – 29.7               | 29.8 – 30.7                   | ≥ 30.8         |
| 118.0       | ≤ 16.1                   | 16.2 – 16.6               | 16.7 – 29.9               | 30.0 – 30.9                   | ≥ 31.0         |
| 118.5       | ≤ 16.2                   | 16.3 – 16.7               | 16.8 – 30.1               | 30.2 – 31.1                   | ≥ 31.2         |
| 119.0       | ≤ 16.3                   | 16.4 – 16.8               | 16.9 – 30.3               | 30.4 – 31.3                   | ≥ 31.4         |
| 119.5       | ≤ 16.4                   | 16.5 – 16.9               | 17.0 – 30.5               | 30.6 – 31.5                   | ≥ 31.6         |
| 120.0       | ≤ 16.5                   | 16.6 – 17.0               | 17.1 – 30.7               | 30.8 – 31.7                   | ≥ 31.8         |


boys 

| Length (cm) | Severely Wasted (≤ -3SD) | Wasted (> -3SD to ≤ -2SD) | Normal (> -2SD to ≤ +2SD) | Overweight (> +2SD to ≤ +3SD) | Obese (≥ +3SD) |
| ----------- | ------------------------ | ------------------------- | ------------------------- | ----------------------------- | -------------- |
| 65.0        | ≤ 5.8                    | 5.9 – 6.2                 | 6.3 – 8.8                 | 8.9 – 9.6                     | ≥ 9.7          |
| 65.5        | ≤ 5.9                    | 6.0 – 6.3                 | 6.4 – 9.0                 | 9.1 – 9.8                     | ≥ 9.9          |
| 66.0        | ≤ 6.0                    | 6.1 – 6.4                 | 6.5 – 9.2                 | 9.3 – 10.0                    | ≥ 10.1         |
| 66.5        | ≤ 6.1                    | 6.2 – 6.5                 | 6.6 – 9.4                 | 9.5 – 10.2                    | ≥ 10.3         |
| 67.0        | ≤ 6.2                    | 6.3 – 6.6                 | 6.7 – 9.6                 | 9.7 – 10.4                    | ≥ 10.5         |
| 67.5        | ≤ 6.3                    | 6.4 – 6.7                 | 6.8 – 9.8                 | 9.9 – 10.6                    | ≥ 10.7         |
| 68.0        | ≤ 6.4                    | 6.5 – 6.8                 | 6.9 – 10.0                | 10.1 – 10.8                   | ≥ 10.9         |
| 68.5        | ≤ 6.5                    | 6.6 – 6.9                 | 7.0 – 10.2                | 10.3 – 11.0                   | ≥ 11.1         |
| 69.0        | ≤ 6.6                    | 6.7 – 7.0                 | 7.1 – 10.4                | 10.5 – 11.2                   | ≥ 11.3         |
| 69.5        | ≤ 6.7                    | 6.8 – 7.1                 | 7.2 – 10.6                | 10.7 – 11.4                   | ≥ 11.5         |
| 70.0        | ≤ 6.8                    | 6.9 – 7.2                 | 7.3 – 10.8                | 10.9 – 11.6                   | ≥ 11.7         |
| 70.5        | ≤ 6.9                    | 7.0 – 7.3                 | 7.4 – 11.0                | 11.1 – 11.8                   | ≥ 11.9         |
| 71.0        | ≤ 7.0                    | 7.1 – 7.4                 | 7.5 – 11.2                | 11.3 – 12.0                   | ≥ 12.1         |
| 71.5        | ≤ 7.1                    | 7.2 – 7.5                 | 7.6 – 11.4                | 11.5 – 12.2                   | ≥ 12.3         |
| 72.0        | ≤ 7.2                    | 7.3 – 7.6                 | 7.7 – 11.6                | 11.7 – 12.4                   | ≥ 12.5         |
| 72.5        | ≤ 7.3                    | 7.4 – 7.7                 | 7.8 – 11.8                | 11.9 – 12.6                   | ≥ 12.7         |
| 73.0        | ≤ 7.4                    | 7.5 – 7.8                 | 7.9 – 12.0                | 12.1 – 12.8                   | ≥ 12.9         |
| 73.5        | ≤ 7.5                    | 7.6 – 7.9                 | 8.0 – 12.2                | 12.3 – 13.0                   | ≥ 13.1         |
| 74.0        | ≤ 7.6                    | 7.7 – 8.0                 | 8.1 – 12.4                | 12.5 – 13.2                   | ≥ 13.3         |
| 74.5        | ≤ 7.7                    | 7.8 – 8.1                 | 8.2 – 12.6                | 12.7 – 13.4                   | ≥ 13.5         |
| 75.0        | ≤ 7.8                    | 7.9 – 8.2                 | 8.3 – 12.8                | 12.9 – 13.6                   | ≥ 13.7         |
| 75.5        | ≤ 7.9                    | 8.0 – 8.3                 | 8.4 – 13.0                | 13.1 – 13.8                   | ≥ 13.9         |
| 76.0        | ≤ 8.0                    | 8.1 – 8.4                 | 8.5 – 13.2                | 13.3 – 14.0                   | ≥ 14.1         |
| 76.5        | ≤ 8.1                    | 8.2 – 8.5                 | 8.6 – 13.4                | 13.5 – 14.2                   | ≥ 14.3         |
| 77.0        | ≤ 8.2                    | 8.3 – 8.6                 | 8.7 – 13.6                | 13.7 – 14.4                   | ≥ 14.5         |
| 77.5        | ≤ 8.3                    | 8.4 – 8.7                 | 8.8 – 13.8                | 13.9 – 14.6                   | ≥ 14.7         |
| 78.0        | ≤ 8.4                    | 8.5 – 8.8                 | 8.9 – 14.0                | 14.1 – 14.8                   | ≥ 14.9         |
| 78.5        | ≤ 8.5                    | 8.6 – 8.9                 | 9.0 – 14.2                | 14.3 – 15.0                   | ≥ 15.1         |
| 79.0        | ≤ 8.6                    | 8.7 – 9.0                 | 9.1 – 14.4                | 14.5 – 15.2                   | ≥ 15.3         |
| 79.5        | ≤ 8.7                    | 8.8 – 9.1                 | 9.2 – 14.6                | 14.7 – 15.4                   | ≥ 15.5         |
| 80.0        | ≤ 8.8                    | 8.9 – 9.2                 | 9.3 – 14.8                | 14.9 – 15.6                   | ≥ 15.7         |
| 80.5        | ≤ 8.9                    | 9.0 – 9.3                 | 9.4 – 15.0                | 15.1 – 15.8                   | ≥ 15.9         |
| 81.0        | ≤ 9.0                    | 9.1 – 9.4                 | 9.5 – 15.2                | 15.3 – 16.0                   | ≥ 16.1         |
| 81.5        | ≤ 9.1                    | 9.2 – 9.5                 | 9.6 – 15.4                | 15.5 – 16.2                   | ≥ 16.3         |
| 82.0        | ≤ 9.2                    | 9.3 – 9.6                 | 9.7 – 15.6                | 15.7 – 16.4                   | ≥ 16.5         |
| 82.5        | ≤ 9.3                    | 9.4 – 9.7                 | 9.8 – 15.8                | 15.9 – 16.6                   | ≥ 16.7         |
| 83.0        | ≤ 9.4                    | 9.5 – 9.8                 | 9.9 – 16.0                | 16.1 – 16.8                   | ≥ 16.9         |
| 83.5        | ≤ 9.5                    | 9.6 – 9.9                 | 10.0 – 16.2               | 16.3 – 17.0                   | ≥ 17.1         |
| 84.0        | ≤ 9.6                    | 9.7 – 10.0                | 10.1 – 16.4               | 16.5 – 17.2                   | ≥ 17.3         |
| 84.5        | ≤ 9.7                    | 9.8 – 10.1                | 10.2 – 16.6               | 16.7 – 17.4                   | ≥ 17.5         |
| 85.0        | ≤ 9.8                    | 9.9 – 10.2                | 10.3 – 16.8               | 16.9 – 17.6                   | ≥ 17.7         |
| 85.5        | ≤ 9.9                    | 10.0 – 10.3               | 10.4 – 17.0               | 17.1 – 17.8                   | ≥ 17.9         |
| 86.0        | ≤ 10.0                   | 10.1 – 10.4               | 10.5 – 17.2               | 17.3 – 18.0                   | ≥ 18.1         |
| 86.5        | ≤ 10.1                   | 10.2 – 10.5               | 10.6 – 17.4               | 17.5 – 18.2                   | ≥ 18.3         |
| 87.0        | ≤ 10.2                   | 10.3 – 10.6               | 10.7 – 17.6               | 17.7 – 18.4                   | ≥ 18.5         |
| 87.5        | ≤ 10.3                   | 10.4 – 10.7               | 10.8 – 17.8               | 17.9 – 18.6                   | ≥ 18.7         |
| 88.0        | ≤ 10.4                   | 10.5 – 10.8               | 10.9 – 18.0               | 18.1 – 18.8                   | ≥ 18.9         |
| 88.5        | ≤ 10.5                   | 10.6 – 10.9               | 11.0 – 18.2               | 18.3 – 19.0                   | ≥ 19.1         |
| 89.0        | ≤ 10.6                   | 10.7 – 11.0               | 11.1 – 18.4               | 18.5 – 19.2                   | ≥ 19.3         |
| 89.5        | ≤ 10.7                   | 10.8 – 11.1               | 11.2 – 18.6               | 18.7 – 19.4                   | ≥ 19.5         |
| 90.0        | ≤ 10.8                   | 10.9 – 11.2               | 11.3 – 18.8               | 18.9 – 19.6                   | ≥ 19.7         |
| 90.5        | ≤ 10.9                   | 11.0 – 11.3               | 11.4 – 19.0               | 19.1 – 19.8                   | ≥ 19.9         |
| 91.0        | ≤ 11.0                   | 11.1 – 11.4               | 11.5 – 19.2               | 19.3 – 20.0                   | ≥ 20.1         |
| 91.5        | ≤ 11.1                   | 11.2 – 11.5               | 11.6 – 19.4               | 19.5 – 20.2                   | ≥ 20.3         |
| 92.0        | ≤ 11.2                   | 11.3 – 11.6               | 11.7 – 19.6               | 19.7 – 20.4                   | ≥ 20.5         |
| 92.5        | ≤ 11.3                   | 11.4 – 11.7               | 11.8 – 19.8               | 19.9 – 20.6                   | ≥ 20.7         |
| Length (cm) | Severely Wasted (≤ -3SD) | Wasted (> -3SD to ≤ -2SD) | Normal (> -2SD to ≤ +2SD) | Overweight (> +2SD to ≤ +3SD) | Obese (≥ +3SD) |
| ----------- | ------------------------ | ------------------------- | ------------------------- | ----------------------------- | -------------- |
| 93.0        | ≤ 11.4                   | 11.5 – 11.8               | 11.9 – 20.0               | 20.1 – 20.8                   | ≥ 20.9         |
| 93.5        | ≤ 11.5                   | 11.6 – 11.9               | 12.0 – 20.2               | 20.3 – 21.0                   | ≥ 21.1         |
| 94.0        | ≤ 11.6                   | 11.7 – 12.0               | 12.1 – 20.4               | 20.5 – 21.2                   | ≥ 21.3         |
| 94.5        | ≤ 11.7                   | 11.8 – 12.1               | 12.2 – 20.6               | 20.7 – 21.4                   | ≥ 21.5         |
| 95.0        | ≤ 11.8                   | 11.9 – 12.2               | 12.3 – 20.8               | 20.9 – 21.6                   | ≥ 21.7         |
| 95.5        | ≤ 11.9                   | 12.0 – 12.3               | 12.4 – 21.0               | 21.1 – 21.8                   | ≥ 21.9         |
| 96.0        | ≤ 12.0                   | 12.1 – 12.4               | 12.5 – 21.2               | 21.3 – 22.0                   | ≥ 22.1         |
| 96.5        | ≤ 12.1                   | 12.2 – 12.5               | 12.6 – 21.4               | 21.5 – 22.2                   | ≥ 22.3         |
| 97.0        | ≤ 12.2                   | 12.3 – 12.6               | 12.7 – 21.6               | 21.7 – 22.4                   | ≥ 22.5         |
| 97.5        | ≤ 12.3                   | 12.4 – 12.7               | 12.8 – 21.8               | 21.9 – 22.6                   | ≥ 22.7         |
| 98.0        | ≤ 12.4                   | 12.5 – 12.8               | 12.9 – 22.0               | 22.1 – 22.8                   | ≥ 22.9         |
| 98.5        | ≤ 12.5                   | 12.6 – 12.9               | 13.0 – 22.2               | 22.3 – 23.0                   | ≥ 23.1         |
| 99.0        | ≤ 12.6                   | 12.7 – 13.0               | 13.1 – 22.4               | 22.5 – 23.2                   | ≥ 23.3         |
| 99.5        | ≤ 12.7                   | 12.8 – 13.1               | 13.2 – 22.6               | 22.7 – 23.4                   | ≥ 23.5         |
| 100.0       | ≤ 12.8                   | 12.9 – 13.2               | 13.3 – 22.8               | 22.9 – 23.6                   | ≥ 23.7         |
| 100.5       | ≤ 12.9                   | 13.0 – 13.3               | 13.4 – 23.0               | 23.1 – 23.8                   | ≥ 23.9         |
| 101.0       | ≤ 13.0                   | 13.1 – 13.4               | 13.5 – 23.2               | 23.3 – 24.0                   | ≥ 24.1         |
| 101.5       | ≤ 13.1                   | 13.2 – 13.5               | 13.6 – 23.4               | 23.5 – 24.2                   | ≥ 24.3         |
| 102.0       | ≤ 13.2                   | 13.3 – 13.6               | 13.7 – 23.6               | 23.7 – 24.4                   | ≥ 24.5         |
| 102.5       | ≤ 13.3                   | 13.4 – 13.7               | 13.8 – 23.8               | 23.9 – 24.6                   | ≥ 24.7         |
| 103.0       | ≤ 13.4                   | 13.5 – 13.8               | 13.9 – 24.0               | 24.1 – 24.8                   | ≥ 24.9         |
| 103.5       | ≤ 13.5                   | 13.6 – 13.9               | 14.0 – 24.2               | 24.3 – 25.0                   | ≥ 25.1         |
| 104.0       | ≤ 13.6                   | 13.7 – 14.0               | 14.1 – 24.4               | 24.5 – 25.2                   | ≥ 25.3         |
| 104.5       | ≤ 13.7                   | 13.8 – 14.1               | 14.2 – 24.6               | 24.7 – 25.4                   | ≥ 25.5         |
| 105.0       | ≤ 13.8                   | 13.9 – 14.2               | 14.3 – 24.8               | 24.9 – 25.6                   | ≥ 25.7         |
| 105.5       | ≤ 13.9                   | 14.0 – 14.3               | 14.4 – 25.0               | 25.1 – 25.8                   | ≥ 25.9         |
| 106.0       | ≤ 14.0                   | 14.1 – 14.4               | 14.5 – 25.2               | 25.3 – 26.0                   | ≥ 26.1         |
| 106.5       | ≤ 14.1                   | 14.2 – 14.5               | 14.6 – 25.4               | 25.5 – 26.2                   | ≥ 26.3         |
| 107.0       | ≤ 14.2                   | 14.3 – 14.6               | 14.7 – 25.6               | 25.7 – 26.4                   | ≥ 26.5         |
| 107.5       | ≤ 14.3                   | 14.4 – 14.7               | 14.8 – 25.8               | 25.9 – 26.6                   | ≥ 26.7         |
| 108.0       | ≤ 14.4                   | 14.5 – 14.8               | 14.9 – 26.0               | 26.1 – 26.8                   | ≥ 26.9         |
| 108.5       | ≤ 14.5                   | 14.6 – 14.9               | 15.0 – 26.2               | 26.3 – 27.0                   | ≥ 27.1         |
| 109.0       | ≤ 14.6                   | 14.7 – 15.0               | 15.1 – 26.4               | 26.5 – 27.2                   | ≥ 27.3         |
| 109.5       | ≤ 14.7                   | 14.8 – 15.1               | 15.2 – 26.6               | 26.7 – 27.4                   | ≥ 27.5         |
| 110.0       | ≤ 14.8                   | 14.9 – 15.2               | 15.3 – 26.8               | 26.9 – 27.6                   | ≥ 27.7         |
| 110.5       | ≤ 14.9                   | 15.0 – 15.3               | 15.4 – 27.0               | 27.1 – 27.8                   | ≥ 27.9         |
| 111.0       | ≤ 15.0                   | 15.1 – 15.4               | 15.5 – 27.2               | 27.3 – 28.0                   | ≥ 28.1         |
| 111.5       | ≤ 15.1                   | 15.2 – 15.5               | 15.6 – 27.4               | 27.5 – 28.2                   | ≥ 28.3         |
| 112.0       | ≤ 15.2                   | 15.3 – 15.6               | 15.7 – 27.6               | 27.7 – 28.4                   | ≥ 28.5         |
| 112.5       | ≤ 15.3                   | 15.4 – 15.7               | 15.8 – 27.8               | 27.9 – 28.6                   | ≥ 28.7         |
| 113.0       | ≤ 15.4                   | 15.5 – 15.8               | 15.9 – 28.0               | 28.1 – 28.8                   | ≥ 28.9         |
| 113.5       | ≤ 15.5                   | 15.6 – 15.9               | 16.0 – 28.2               | 28.3 – 29.0                   | ≥ 29.1         |
| 114.0       | ≤ 15.6                   | 15.7 – 16.0               | 16.1 – 28.4               | 28.5 – 29.2                   | ≥ 29.3         |
| 114.5       | ≤ 15.7                   | 15.8 – 16.1               | 16.2 – 28.6               | 28.7 – 29.4                   | ≥ 29.5         |
| 115.0       | ≤ 15.8                   | 15.9 – 16.2               | 16.3 – 28.8               | 28.9 – 29.6                   | ≥ 29.7         |
| 115.5       | ≤ 15.9                   | 16.0 – 16.3               | 16.4 – 29.0               | 29.1 – 29.8                   | ≥ 29.9         |
| 116.0       | ≤ 16.0                   | 16.1 – 16.4               | 16.5 – 29.2               | 29.3 – 30.0                   | ≥ 30.1         |
| 116.5       | ≤ 16.1                   | 16.2 – 16.5               | 16.6 – 29.4               | 29.5 – 30.2                   | ≥ 30.3         |
| 117.0       | ≤ 16.2                   | 16.3 – 16.6               | 16.7 – 29.6               | 29.7 – 30.4                   | ≥ 30.5         |
| 117.5       | ≤ 16.3                   | 16.4 – 16.7               | 16.8 – 29.8               | 29.9 – 30.6                   | ≥ 30.7         |
| 118.0       | ≤ 16.4                   | 16.5 – 16.8               | 16.9 – 30.0               | 30.1 – 30.8                   | ≥ 30.9         |
| 118.5       | ≤ 16.5                   | 16.6 – 16.9               | 17.0 – 30.2               | 30.3 – 31.0                   | ≥ 31.1         |
| 119.0       | ≤ 16.6                   | 16.7 – 17.0               | 17.1 – 30.4               | 30.5 – 31.2                   | ≥ 31.3         |
| 119.5       | ≤ 16.7                   | 16.8 – 17.1               | 17.2 – 30.6               | 30.7 – 31.4                   | ≥ 31.5         |
| 120.0       | ≤ 16.8                   | 16.9 – 17.2               | 17.3 – 30.8               | 30.9 – 31.6                   | ≥ 31.7         |
